# patient-wse

./: README.md  pom.xml
src/main/java/com/ynovgroup/patientwse/: PatientWseApplication.java
src/main/java/com/ynovgroup/patientwse/controllers/: PatientController.java  RestDemoController.java
src/main/java/com/ynovgroup/patientwse/models/: Pathology.java  Patient.java  Person.java
src/main/java/com/ynovgroup/patientwse/service/: FirebaseInitialize.java  FirebaseService.java
src/main/resources/: application.properties  serviceAccount.json
src/test/java/com/ynovgroup/patientwse/: PatientWseApplicationTests.java
