import com.google.firebase.FirebaseApp;
import com.google.firebase.FirebaseOptions;


FirebaseOptions options = new FirebaseOptions.Builder()
 .setCredentials(GoogleCredentials.getApplicationDefault())
 .setDatabaseUrl("https://console.firebase.google.com/project/patient-ws/firestore/data/~2F")
 .build();

FirebaseApp.initializeApp(options);
